Tableau Extensions: QuickTableCalcType
Module: Tableau
Enumeration QuickTableCalcType
Index
Enumeration members
CompoundGrowthRate
Difference
MovingAverage
PercentDifference
PercentOfTotal
Percentile
Rank
RunningTotal
Undefined
YTDGrowth
YTDTotal
YearOverYearGrowth
Enumeration members
CompoundGrowthRate
CompoundGrowthRate: = "compound-growth-rate"
Difference
Difference: = "difference"
MovingAverage
MovingAverage: = "moving-average"
PercentDifference
PercentDifference: = "percent-difference"
PercentOfTotal
PercentOfTotal: = "percent-of-total"
Percentile
Percentile: = "percentile"
Rank
Rank: = "rank"
RunningTotal
RunningTotal: = "running-total"
Undefined
Undefined: = "undefined"
YTDGrowth
YTDGrowth: = "ytd-growth"
YTDTotal
YTDTotal: = "ytd-total"
YearOverYearGrowth
YearOverYearGrowth: = "year-over-year-growth"
