Dashboard Extensions: Column
Interface Column
Hierarchy
Column
Index
Properties
dataType
fieldId
fieldName
index
isReferenced
Properties
dataType
dataType: DataType
returns
The data type of the column. Possible values are float, integer, string, boolean, date, and datetime.
fieldId
fieldId: string
returns
The fieldId of the field in the column. In summary data, this includes the aggregation. The fieldId is not stable across replacing data sources. For example after replacing the data source [Clipboard_20210305T164000].[sum:Sales:qk] could become [federated.12usuoq1171o1b1ebdyh60fjnev1].[sum:Sales:qk].
since
1.5.0
fieldName
fieldName: string
returns
The name of the field in the column. In summary data, this includes the aggregation. The summary data field name is not stable across languages. For example, in an English version of Tableau, the field name might be SUM(Sales). In French, this would be SOMME(Sales).
index
index: number
returns
The number of rows in the returned data.
isReferenced
isReferenced: boolean
returns
Whether the column data is referenced in the visualization.
