Dashboard Extensions: DashboardObject
Interface DashboardObject
An object of a dashboard.
Hierarchy
DashboardObject
Index
Properties
dashboard
id
isFloating
isVisible
name
position
size
type
worksheet
Properties
dashboard
dashboard: Dashboard
returns
The Dashboard object that contains this object.
id
id: number
returns
The id of the dashboard object
since
1.1.0
isFloating
isFloating: boolean
returns
True if the object is floating in the dashboard.
since
1.1.0
isVisible
isVisible: boolean
returns
True if the object is visible.
since
1.1.0
name
name: string
returns
The name of the dashboard object. This is the name given to the object during authoring.
since
1.1.0
position
position: Point
returns
The coordinates relative to the top-left corner of the dashboard containing this object.
size
size: Size
returns
The size of the object.
type
type: DashboardObjectType
returns
What the object represents.
worksheet
worksheet: Worksheet | undefined
returns
If type returns WORKSHEET, this returns a Worksheet object, undefined otherwise.
