Tableau Extensions: Field
Interface Field
A field contains information about what data source it belongs to, its role, and the ability to fetch the domain values.
Hierarchy
FieldBase
Field
Index
Properties
aggregation
columnType
dataSource
dataType
description
id
isCalculatedField
isCombinedField
isGenerated
isGeospatial
isHidden
isPresentOnPublishedDatasource
name
role
Properties
aggregation
aggregation: FieldAggregationType
Inherited from FieldInstance.aggregation
returns
The type of aggregation for this field.
columnType
columnType: ColumnType
Inherited from FieldInstance.columnType
returns
The type of the column, either discrete or continuous. Could hold value 'Unknown'.
dataSource
dataSource: DataSource
returns
The data source to which this field belongs.
dataType
dataType: DataType | undefined
Inherited from FieldInstance.dataType
returns
The data type of the field
description
description: string | undefined
Inherited from FieldInstance.description
returns
User description of field, undefined if there is none.
id
id: string
returns
Unique string representing this field in this datasource.
isCalculatedField
isCalculatedField: boolean
Inherited from FieldInstance.isCalculatedField
returns
True if this field is a table calculation.
isCombinedField
isCombinedField: boolean
Inherited from FieldInstance.isCombinedField
returns
True if this field is a combination of multiple fields, false otherwise.
isGenerated
isGenerated: boolean
Inherited from FieldInstance.isGenerated
returns
True if this field is generated by Tableau, false otherwise. Tableau generates a number of fields for a data source, such as Number of Records, or Measure Values. This property can be used to distinguish between those fields and fields that come from the underlying data connection, or were created by a user.
isGeospatial
isGeospatial: boolean
Inherited from FieldInstance.isGeospatial
returns
True if this role has a semantic type of geospatial: e.g latitude, longitude, zipcode, City name...
isHidden
isHidden: boolean
Inherited from FieldInstance.isHidden
returns
True if this field is hidden, false otherwise.
isPresentOnPublishedDatasource
isPresentOnPublishedDatasource: boolean
Inherited from FieldInstance.isPresentOnPublishedDatasource
returns
True if this field comes from the published datasource. False if it was created in Tableau (as a calculated field, for example).
name
name: string
Inherited from FieldInstance.name
returns
The name of the field (i.e. the caption).
role
role: FieldRoleType
Inherited from FieldInstance.role
returns
The role of this field.
