Dashboard Extensions: Field
Interface Field
A field contains information about what data source it belongs to, its role, and the ability to fetch the domain values.
Hierarchy
Field
Index
Properties
aggregation
columnType
dataSource
description
id
isCalculatedField
isCombinedField
isGenerated
isHidden
name
role
Properties
aggregation
aggregation: FieldAggregationType
returns
The type of aggregation for this field.
columnType
columnType: ColumnType
notimplemented
returns
The type of the column, either discrete or continuous.
dataSource
dataSource: DataSource
returns
The data source to which this field belongs.
description
description: string | undefined
returns
User description of field, undefined if there is none.
id
id: string
returns
Unique string representing this field in this datasource.
isCalculatedField
isCalculatedField: boolean
returns
True if this field is a table calculation.
isCombinedField
isCombinedField: boolean
returns
True if this field is a combination of multiple fields, false otherwise.
isGenerated
isGenerated: boolean
returns
True if this field is generated by Tableau, false otherwise. Tableau generates a number of fields for a data source, such as Number of Records, or Measure Values. This property can be used to distinguish between those fields and fields that come from the underlying data connection, or were created by a user.
isHidden
isHidden: boolean
returns
True if this field is hidden, false otherwise.
name
name: string
returns
The name of the field (i.e. the caption).
role
role: FieldRoleType
returns
The role of this field.
