Dashboard Extensions: RelativeDateFilter
Interface RelativeDateFilter
Hierarchy
Filter
RelativeDateFilter
Index
Properties
anchorDate
fieldId
fieldName
filterType
periodType
rangeN
rangeType
worksheetName
Methods
getFieldAsync
Properties
anchorDate
anchorDate: DataValue
returns
the anchor date of the filter
fieldId
fieldId: string
Inherited from Filter.fieldId
returns
The id of the field being filtered.
fieldName
fieldName: string
Inherited from Filter.fieldName
returns
The name of the field being filtered. Note that this is the caption as shown in the UI, and not the actual database field name.
filterType
filterType: FilterType
Inherited from Filter.filterType
returns
The type of the filter.
periodType
periodType: PeriodType
returns
The date period of the filter.
rangeN
rangeN: number
returns
When getRange returns LASTN or NEXTN, this is the N value (how many years, months, etc.).
rangeType
rangeType: DateRangeType
returns
The range of the date filter (years, months, etc.).
worksheetName
worksheetName: string
Inherited from Filter.worksheetName
returns
The parent worksheet.
Methods
getFieldAsync
getFieldAsync(): Promise<Field>
Inherited from Filter.getFieldAsync
since
1.5.0 Fixed to properly return the field. Also requires Tableau 2019.2+.
Returns Promise<Field>
a promise containing the field for the filter.
