Dashboard Extensions: Sheet
Interface Sheet
Hierarchy
EventListenerManager
Sheet
Worksheet
Dashboard
Index
Properties
name
sheetType
size
Methods
addEventListener
findParameterAsync
getParametersAsync
removeEventListener
Properties
name
name: string
returns
The name of the sheet.
sheetType
sheetType: SheetType
returns
The type of the sheet.
size
size: Size
returns
Size of the sheet.
Methods
addEventListener
addEventListener(eventType: TableauEventType, handler: TableauEventHandlerFn): TableauEventUnregisterFn
Inherited from EventListenerManager.addEventListener
Adds a new event listener to the object. If this object does not support the specified eventType, the method throws an exception. Note that you can't add an event listener to a dashboard. This is because the Dashboard object does not support any event types, even though the Dashboard object inherits the event listener methods from EventListenerManager. For more information, see Events and Event Handling. The following table shows the event types supported by objects.
object | eventType |
Worksheet | FilterChanged , MarkSelectionChanged |
Parameter | ParameterChanged |
Settings | SettingsChanged |
Dashboard | None available |
Parameters
eventType: TableauEventType
The type of event to register for. The type of event is a TableauEventType enumeration.
handler: TableauEventHandlerFn
The function which will be called when an event happens.
Returns TableauEventUnregisterFn
A helper function which can be called to remove this registration.
The following example sets up a listener in a worksheet for a mark selection event (MarkSelectionChanged). When the event occurs, the data is reloaded. The addEventListener method returns a function that un-registers the event handler. Call that function, in this case, unregisterEventHandlerFunction() to remove the registration.
```
// Add an event listener for the selection changed event on this sheet.
// Assigning the event to a variable just to make the example fit on the page here.
const markSelection = tableau.TableauEventType.MarkSelectionChanged;
//
unregisterEventHandlerFunction = worksheet.addEventListener(markSelection, function (selectionEvent) {
// When the selection changes, reload the data
loadSelectedMarks(worksheetName);
});
// remove the event listener when done
 unregisterEventHandlerFunction();
```
findParameterAsync
findParameterAsync(parameterName: string): Promise<Parameter | undefined>
Searches for a parameter with the given name in the dashboard.
Parameters
parameterName: string
The name of the parameter to find.
Returns Promise<Parameter | undefined>
The parameter with the given name, or undefined if it does not exist.
getParametersAsync
getParametersAsync(): Promise<Array<Parameter>>
Returns Promise<Array<Parameter>>
A collection of all the Tableau parameters that are used in this workbook.
removeEventListener
removeEventListener(eventType: TableauEventType, handler: TableauEventHandlerFn): boolean
Inherited from EventListenerManager.removeEventListener
Removes an event listener if a matching one is found. If no matching listener exists, the method does nothing. The handler function must the handler function specified in the call to the addEventListener method. Alternatively, use the function returned from the call to addEventListener to unregister the event listener. For more information, see Events and Event Handling.
Parameters
eventType: TableauEventType
handler: TableauEventHandlerFn
Returns boolean
Whether or not an event listener was removed.
