Tableau Extensions: SharedErrorCodes
Enumeration SharedErrorCodes
Index
Enumeration members
ApiExecutionError
CrosstabCreationError
DataCreationError
ImplementationError
InternalError
InvalidAggregationFieldName
InvalidFilterFieldName
InvalidFilterFieldValue
InvalidParameter
InvalidSelectionDate
InvalidSelectionFieldName
InvalidSelectionSheet
InvalidSelectionValue
NotActiveSheet
PDFCreationError
PowerPointCreationError
ServerError
Timeout
Enumeration members
ApiExecutionError
ApiExecutionError: = "api-execution-error"
Can occur when two incompatible calls are triggered together.
CrosstabCreationError
CrosstabCreationError: = "crosstab-creation-error"
A CSV or Excel file failed to be created in Viz.exportCrosstabAsync().
DataCreationError
DataCreationError: = "data-creation-error"
A CSV file failed to be created in Viz.exportDataAsync().
ImplementationError
ImplementationError: = "wrong-implementation"
Property or Function is not supported within the Tableau API.
InternalError
InternalError: = "internal-error"
An error occurred within the Tableau API. Contact Tableau Support.
InvalidAggregationFieldName
InvalidAggregationFieldName: = "invalid-aggregation-field-name"
An invalid aggregation was specified for the filter, such as setting a range filter to "SUM(Sales)" instead of "Sales".
InvalidFilterFieldName
InvalidFilterFieldName: = "invalid-filter-name"
A filter operation was attempted on a field that does not exist in the data source.
InvalidFilterFieldValue
InvalidFilterFieldValue: = "invalid-filter-fieldValue"
A filter operation was attempted using a value that is the wrong data type or format.
InvalidParameter
InvalidParameter: = "invalid-parameter"
A parameter is not the correct data type or format. The name of the parameter is specified in the Error.message field.
InvalidSelectionDate
InvalidSelectionDate: = "invalid-selection-date"
An invalid date value was specified in a Sheet.selectMarksAsync() call for a date field.
InvalidSelectionFieldName
InvalidSelectionFieldName: = "invalid-selection-fieldName"
A field was specified in a Sheet.selectMarksAsync() call that does not exist in the data source.
InvalidSelectionSheet
InvalidSelectionSheet: = "invalid-selection-sheet"
A parameter did not include a valid sheet selection for exporting.
InvalidSelectionValue
InvalidSelectionValue: = "invalid-selection-value"
An invalid value was specified in a Sheet.selectMarksAsync() call.
NotActiveSheet
NotActiveSheet: = "not-active-sheet"
An operation was attempted on a sheet that is not active or embedded within the active dashboard.
PDFCreationError
PDFCreationError: = "pdf-creation-error"
A PDF file failed to be created in Viz.exportPDFAsync().
PowerPointCreationError
PowerPointCreationError: = "powerpoint-creation-error"
A PowerPoint file failed to be created in Viz.exportPowerPointAsync().
ServerError
ServerError: = "server-error"
A general-purpose server error occurred. Details are contained in the Error object.
Timeout
Timeout: = "timeout"
Can occur when an api call times out.
