Dashboard Extensions: FieldAggregationType
Module: Tableau
Enumeration FieldAggregationType
Type of aggregation on a field.
Index
Enumeration members
Attr
Avg
Count
Countd
Day
End
Hour
InOut
Kurtosis
Max
Mdy
Median
Min
Minute
Month
MonthYear
None
Qtr
Quart1
Quart3
Second
Skewness
Stdev
Stdevp
Sum
TruncDay
TruncHour
TruncMinute
TruncMonth
TruncQtr
TruncSecond
TruncWeek
TruncYear
User
Var
Varp
Week
Weekday
Year
Enumeration members
Attr
Attr: = "attr"
Avg
Avg: = "avg"
Count
Count: = "count"
Countd
Countd: = "countd"
Day
Day: = "day"
End
End: = "end"
Hour
Hour: = "hour"
InOut
InOut: = "in-out"
Kurtosis
Kurtosis: = "kurtosis"
Max
Max: = "max"
Mdy
Mdy: = "mdy"
Median
Median: = "median"
Min
Min: = "min"
Minute
Minute: = "minute"
Month
Month: = "month"
MonthYear
MonthYear: = "month-year"
None
None: = "none"
Qtr
Qtr: = "qtr"
Quart1
Quart1: = "quart1"
Quart3
Quart3: = "quart3"
Second
Second: = "second"
Skewness
Skewness: = "skewness"
Stdev
Stdev: = "stdev"
Stdevp
Stdevp: = "stdevp"
Sum
Sum: = "sum"
TruncDay
TruncDay: = "trunc-day"
TruncHour
TruncHour: = "trunc-hour"
TruncMinute
TruncMinute: = "trunc-minute"
TruncMonth
TruncMonth: = "trunc-month"
TruncQtr
TruncQtr: = "trunc-qtr"
TruncSecond
TruncSecond: = "trunc-second"
TruncWeek
TruncWeek: = "trunc-week"
TruncYear
TruncYear: = "trunc-year"
User
User: = "user"
Var
Var: = "var"
Varp
Varp: = "varp"
Week
Week: = "week"
Weekday
Weekday: = "weekday"
Year
Year: = "year"
