Dashboard Extensions: EncodingType
Module: Tableau
Enumeration EncodingType
Index
Enumeration members
Angle
Color
Column
Detail
Filter
Label
MarksType
MeasureValues
Page
Path
Row
Shape
Size
Tooltip
Enumeration members
Angle
Angle: = "angle"
Color
Color: = "color"
Column
Column: = "column"
Detail
Detail: = "detail"
Filter
Filter: = "filter"
Label
Label: = "label"
MarksType
MarksType: = "marks-type"
MeasureValues
MeasureValues: = "measure-values"
Page
Page: = "page"
Path
Path: = "path"
Row
Row: = "row"
Shape
Shape: = "shape"
Size
Size: = "size"
Tooltip
Tooltip: = "tooltip"
